USER_TOKEN=user
ADMIN_TOKEN=admin

ENV=dev



# ---------- ASSET ----------
ASSET_APP_PORT=8085
ASSET_APP_HOST=asset.app
ASSET_APP_PATH=./../../backend/asset_service
ASSET_DB_USER=spox
ASSET_DB_PASSWORD=123456789
ASSET_DB_NAME=assets
ASSET_DB_PORT=5432
ASSET_DB_HOST=asset.db


# ----------BOARD ----------
BOARD_APP_PORT=8085
BOARD_APP_HOST=board.app
BOARD_APP_PATH=./../../backend/board_service
BOARD_DB_USER=spox
BOARD_DB_PASSWORD=123456789
BOARD_DB_NAME=boards
BOARD_DB_PORT=5432
BOARD_DB_HOST=board.db



# ----------USER ----------
USER_APP_PORT=8085
USER_APP_HOST=user.app
USER_APP_PATH=./../../backend/user_service
USER_DB_USER=spox
USER_DB_PASSWORD=123456789
USER_DB_NAME=users
USER_DB_PORT=5432
USER_DB_HOST=user.db


# ----------WEB BFF ----------
WEB_BFF_APP_HOST=localhost
WEB_BFF_APP_PORT=9000
WEB_BFF_APP_PATH=./../../backend/web_service


# ----------WORKSPACE ----------
WORKSPACE_APP_PORT=8085
WORKSPACE_APP_HOST=workspace.app
WORKSPACE_APP_PATH=./../../backend/workspace_service
WORKSPACE_DB_USER=spox
WORKSPACE_DB_PASSWORD=123456789
WORKSPACE_DB_NAME=workspaces
WORKSPACE_DB_PORT=5432
WORKSPACE_DB_HOST=workspace.db




# ---------- ADMIN PANEL ----------
ADMIN_PANEL_APP_PORT=3000
ADMIN_PANEL_APP_PATH=./../../frontend/spox-admin

# ---------- CLIENT SIDE ---------- 
CLIENT_SIDE_APP_PORT=3001
CLIENT_SIDE_APP_PATH=./../../frontend/spox
  

