worker_processes 1;

events { worker_connections 1024; }

http {
#   upstream service_a {
#     server service_a:8085; # Use your actual service A container name and port
#   }

  upstream user-app {
    server user-app:8085; # Use your actual service B container name and port
  }



  server {
    listen 80;

    # location /a {
    #   proxy_pass http://service_a;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
      proxy_pass http://user-app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
